# gradle-prelude

./: prelude.gradle
