initscript { 
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'com.zauberlabs.gradle.plugins', name: 'gradle-classpath-plugin', version: '1.0-SNAPSHOT'
    classpath group: 'com.zauberlabs.gradle.plugins', name: 'gradle-shadow-plugin', version: '1.0-SNAPSHOT'
  }
}

allprojects {
 buildscript {
    repositories {
        mavenCentral()
    }
  }
  
  apply plugin: com.zauberlabs.gradle.plugins.classpath.ClasspathPlugin 
  apply plugin: com.zauberlabs.gradle.plugins.shadow.ShadowPlugin
  
  task 'create-standard-dirs' << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
  }

  delegate.metaClass.require = { snippet ->
    project.apply(from: "classpath://${snippet}.gradle")
  }
}



