/* Gradle Prelude
 * A set of common, cross-project, project-agnostic configurations, that
 * are essential for any real-life build.
 * 
 * It provides the following:
 * <ul>
 *  <li>Task for encrypting passwords</li>
 *  <li>Task for creating project dirs</li>
 *  <li>Directives for mixin snippets distributed through standard repositories</li>
 * </ul>
 */

initscript { 
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.zauberlabs.gradle.plugins:gradle-classpath-plugin:1.0-SNAPSHOT'
    classpath 'com.zauberlabs.gradle.plugins:gradle-shadow-plugin:1.0-SNAPSHOT'
    classpath 'org.sonatype.plexus:plexus-cipher:1.7'
  }
}

allprojects {
  apply plugin: com.zauberlabs.gradle.plugins.classpath.ClasspathPlugin 
  apply plugin: com.zauberlabs.gradle.plugins.shadow.ShadowPlugin
  
  task 'create-standard-dirs' << {
   sourceSets.all*.java.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.groovy.srcDirs*.each { it.mkdirs() }
   sourceSets.all*.resources.srcDirs*.each { it.mkdirs() }
  }

  delegate.metaClass.require = { snippet ->
    project.apply from: "classpath://${snippet}.gradle"
  }
}



